workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - when: always

stages:
  - test

pipeline-reporting:
  stage: test
  trigger:
    include: reporting/.gitlab-ci.yml
    strategy: depend
  rules:
    - changes:
        - reporting/*

test-against-refimpl:
  image: busybox:latest
  stage: test
  script:
    - ./verify-concurrent.sh
  rules:
    - changes:
        - src/*

